<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <style type="text/css">
      #root {
        border: 2px solid black;
        background-color: yellow;
      }
      body {
        background: #cccccc;
      }
      h1 {
        padding-left: 30px;
      }
      .note {
        border: 2px solid black;
        width: 30%;
        background: white;
        box-shadow: 0 2px 5px white;
        border-radius: 7px;
      }
      .notes {
        border: 2px solid black;
        width: 30%;
        background: white;
        box-shadow: 0 2px 5px white;
        border-radius: 7px;
      }
      .noted {
        border: 2px solid black;
        width: 30%;
        background: white;
        box-shadow: 0 2px 5px white;
        border-radius: 7px;
      }
      .footer {
        border: 2px solid black;
        background: blue;
        color: whitesmoke;
      }
    </style>
  </head>

  <body>
    <div id="root" class="root"></div>
    <br />

    <div id="note" class="note"></div>
    <br />
    <div id="notes" class="notes"></div>
    <br />
    <div id="noted" class="noted"></div>
    <br />
    <br />
    <center><div id="footer" class="footer"></div></center>
    <br />
    <script src="../src/index.js" type="text/javascript"></script>
  </body>
</html>
